plugins {
    id 'glm.windows-subsystem'
}

project.ext.windowsResources = objects.fileCollection()

plugins.withId('dev.nokee.cpp-application') {
    application(Configure.addWindowsResources(tasks, objects, layout, windowsResources))
}

plugins.withId('dev.nokee.c-application') {
    application(Configure.addWindowsResources(tasks, objects, layout, windowsResources))
}
