# GradleLegacyNativeMigration

./: .gitignore  LICENSE  LINUX_SETUP.md  MyCA.crt  MyCA.pfx  MySPC.cer  MySPC.crt  MySPC.pfx  MySPC.pvk  README.md  VERSION.txt.in  WINDOWS_SETUP.md  build.gradle  commonNativeUtils.gradle  debugging.gradle  gradlew  gradlew.bat  installUtils.gradle  settings.gradle
buildSrc/: build.gradle  gradle.properties  settings.gradle
buildSrc/code-signing/: build.gradle
buildSrc/code-signing/src/main/groovy/glm/codesigning/: CodeSigningExtension.groovy  SignCode.groovy  SignedBinary.groovy
buildSrc/code-signing/src/main/groovy/glm/codesigning/plugins/: CodeSigningBasePlugin.groovy  CodeSigningPlugin.groovy
buildSrc/installer-gradle-plugins/: build.gradle
buildSrc/installer-gradle-plugins/src/functionalTest/groovy/glm/: AbstractFunctionalTest.groovy  ConsumeInstallationManifestFunctionalTest.groovy  DirectoryMatchers.groovy  InstallationManifestFunctionalTest.groovy  InstallerFunctionalTest.groovy  InstallerMissingSelfManifestFunctionalTest.groovy  InstallerPackageFunctionalTest.groovy  InstallerSelfManifestFunctionalTest.groovy
buildSrc/installer-gradle-plugins/src/main/groovy/glm/: InstallationManifest.groovy  InstallationManifestBaseDirectory.groovy  InstallationManifestBaseDirectoryFactory.groovy  InstallationManifestExtension.groovy  Installer.groovy  InstallerExtension.groovy  InstallerPackage.groovy  InstallerSpec.groovy  ZipInstallerPackage.groovy
buildSrc/installer-gradle-plugins/src/main/groovy/glm/installer/: InstallationManifest.groovy  InstallationManifestBaseDirectory.groovy  InstallationManifestBaseDirectoryFactory.groovy  Installer.groovy  InstallerPackage.groovy  InstallerSpec.groovy  PkgZipInstallerPackage.groovy  ZipInstallerPackage.groovy
buildSrc/installer-gradle-plugins/src/main/groovy/glm/installer/plugins/: AbstractInstallerPackageBasePlugin.groovy  InstallationManifestBasePlugin.groovy  InstallerBasePlugin.groovy  PkgZipInstallerPackageBasePlugin.groovy  PkgZipInstallerPackagePlugin.groovy  ZipInstallerPackageBasePlugin.groovy  ZipInstallerPackagePlugin.groovy
buildSrc/installer-gradle-plugins/src/main/groovy/glm/installer/tasks/: PkgZip.groovy
buildSrc/installer-gradle-plugins/src/main/groovy/glm/plugins/: InstallationManifestBasePlugin.groovy  InstallerBasePlugin.groovy  ZipInstallerPackageBasePlugin.groovy  ZipInstallerPackagePlugin.groovy
buildSrc/installer-gradle-plugins/src/test/groovy/glm/installer/: InstallationManifestBaseDirectoryTest.groovy  InstallerTest.groovy  TestUtils.java
buildSrc/installer-gradle-plugins/src/test/groovy/glm/installer/plugins/: AbstractInstallerPackageBasePluginTest.groovy  AbstractInstallerPackagePluginTest.groovy  InstallationManifestBasePluginTest.groovy  InstallerBasePluginTest.groovy  PkgZipInstallerPackageBasePluginTest.groovy  PkgZipInstallerPackagePluginTest.groovy  ZipInstallerPackageBasePluginTest.groovy  ZipInstallerPackagePluginTest.groovy
buildSrc/installer-gradle-plugins/src/test/groovy/glm/plugins/: InstallationManifestBaseDirectoryTest.groovy  InstallationManifestBasePluginTest.groovy  InstallerBasePluginTest.groovy  InstallerTest.groovy  TestUtils.java  ZipInstallerPackageBasePluginTest.groovy  ZipInstallerPackagePluginTest.groovy
buildSrc/installer-gradle-plugins/src/testFixtures/groovy/glm/installer/fixtures/: AbstractInstallerPackageBasePluginTest.groovy  AbstractInstallerPackagePluginTest.groovy  TestUtils.java
buildSrc/installer-package-pkgzip/: build.gradle
buildSrc/installer-package-pkgzip/src/main/groovy/glm/installer/pkgzip/: PkgZipInstallerPackage.groovy
buildSrc/installer-package-pkgzip/src/test/groovy/glm/installer/pkgzip/: PkgZipInstallerPackageBasePluginTest.groovy  PkgZipInstallerPackagePluginTest.groovy
buildSrc/installer-package-zip/: build.gradle
buildSrc/installer-package-zip/src/main/groovy/glm/installer/zip/: ZipInstallerPackage.groovy
buildSrc/lifecycle-gradle-plugins/: build.gradle
buildSrc/prebuilt-library-management/: build.gradle
buildSrc/prebuilt-library-management/src/main/groovy/: SharedLibraryVariant.groovy  StaticLibraryVariant.groovy
buildSrc/prebuilt-library-management/src/main/groovy/glm/prebuilt/: GradleMetadataCache.groovy  GradleMetadataCache.java  GradleMetadataCacheBuilder.groovy  NativeLibraryComponent.groovy  NativeVariant.groovy  PrebuiltLibraryManagement.groovy  PrebuiltMavenRepository.groovy  SharedLibraryVariant.groovy  StaticLibraryVariant.groovy
buildSrc/publishing-glm/: build.gradle
buildSrc/publishing-glm/src/main/groovy/: GlmPublication.groovy
buildSrc/publishing-glm/src/main/groovy/glm/publishing/: AbstractPublication.groovy  GlmPublication.groovy  GlmPublishAction.groovy  PublishToGlmRepository.groovy
buildSrc/src/main/groovy/: Binaries.groovy  ConfigurationUtils.groovy  Configure.groovy  ConsoleDef.java  IsolatedFileTreeFactory.groovy  OpenSslLocator.groovy  ParmsHExtension.groovy  PrebuiltLibraryUtils.groovy  RepositoryUtils.groovy  bin_transformer.gradle  code-sign.gradle  debugging.gradle  default-import.gradle  glm.afx-runtime.gradle  glm.isolated-file-tree.gradle  glm.windows-resources.gradle  glm.windows-subsystem.gradle  legacy-installable.gradle  legacy-installer.gradle  lifecycle-debug.gradle  lifecycle-release.gradle  usage.gradle  zip_based_installer.gradle
gradle/: nokee.init.gradle
gradle/plugins/sonarqube-gradle-plugin/: build.gradle
inst_three/: inst_three.gradle
legacy_installer/: BOUNDARY.txt  build.out  gradle_debug.out  legacy_installer.gradle  parms.h
legacy_installer/Source/: Documentation.txt
staging/: server_1
static_lib/: CamelCase.h  lib_one.c  lib_one.h  lib_one_pp.cpp  static_lib.gradle
subsystem_a/util_1/: c_only.c  doc.txt  foo.out  util_1.cpp  util_1.gradle
subsystem_a/win_mfc_a/: Resource.h  win_mfc_a.cpp  win_mfc_a.gradle  win_mfc_a.h  win_mfc_aDlg.cpp  win_mfc_aDlg.h  winmfca.rc
subsystem_a/win_mfc_a/res/: winmfca.rc2
subsystem_b/server_1/: server_1.cpp  server_1.gradle
zsfx_inst/zsfx_one/: .gitignore  zsfx_one.gradle
zsfx_inst/zsfx_two/: zsfx_two.gradle
(+42 files in other folders)
