rootProject.name = 'LegacyNativeExample'

include 'static_lib'
include 'subsystem_a:util_1'
include 'subsystem_b:server_1'

include 'inst_two'
//include 'legacy_installer'

// To avoid every gradle file being named 'build.gradle', this bit of code
// will tell gradle to look for PROJNAME.gradle.
// from http://www.developerphil.com/renaming-your-gradle-build-files/
void rename_build_file_to_module_name(project) {
  project.buildFileName = "${project.name}.gradle"
    project.children.each { child -> rename_build_file_to_module_name(child) }
}


// Change the build.gradle filename for each subproject to use it's name instead of 'build.gradle'.
rootProject.children.each { subproject -> rename_build_file_to_module_name(subproject) }
