plugins {
    id 'dev.gradleplugins.groovy-gradle-plugin'
    id 'dev.gradleplugins.gradle-plugin-functional-test'
}

gradlePlugin {
    plugins {
        prebuiltLibraryManagementBase {
            id = 'glm.prebuilt-library-management-base'
            implementationClass = 'glm.prebuilt.plugins.PrebuiltLibraryManagementBasePlugin'
        }

        prebuiltRepository {
            id = 'glm.prebuilt-repositories'
            implementationClass = 'glm.prebuilt.plugins.MavenPrebuiltLibraryRepositoryPlugin'
        }
    }
}

dependencies {
    implementation 'dev.gradleplugins:grava-publish:1.6'
    implementation 'com.google.guava:guava:30.1.1-jre'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
}