plugins {
    id 'dev.gradleplugins.java-gradle-plugin' version '1.2.2'
}

gradlePlugin {
    plugins {
        sonarqube {
            id = 'dev.nokeesamples.sonarqube'
            implementationClass = 'dev.nokeesamples.sonarqube.SonarQubePlugin'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:3.1.1'
}