plugins {
    id 'dev.gradleplugins.groovy-gradle-plugin'
    id 'dev.gradleplugins.gradle-plugin-functional-test'
}

gradlePlugin {
    plugins {
        installerProducer {
            id = 'glm.installation-manifest-base'
            implementationClass = 'glm.installer.plugins.InstallationManifestBasePlugin'
        }
        installerConsumer {
            id = 'glm.installer-base'
            implementationClass = 'glm.installer.plugins.InstallerBasePlugin'
        }

        installerZipPackageBase {
            id = 'glm.zip-installer-package-base'
            implementationClass = 'glm.installer.plugins.ZipInstallerPackageBasePlugin'
        }
        zipInstaller {
            id = 'glm.zip-installer-package'
            implementationClass = 'glm.installer.plugins.ZipInstallerPackagePlugin'
        }
    }
}

repositories {
    jcenter()

    // For Spock snapshots, because of the TempDir bug
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots/' }
}

dependencies {
    implementation 'com.google.guava:guava:28.2-jre'

    testImplementation platform('org.spockframework:spock-bom:2.0-groovy-2.5-SNAPSHOT')
    testImplementation 'org.spockframework:spock-core'

    functionalTestImplementation platform('org.spockframework:spock-bom:2.0-groovy-2.5-SNAPSHOT')
    functionalTestImplementation 'org.spockframework:spock-core'
    functionalTestImplementation 'dev.gradleplugins:gradle-runner-kit:0.0.116'
}

tasks.withType(Test).configureEach { useJUnitPlatform() }