plugins {
    id 'dev.gradleplugins.groovy-gradle-plugin'
}

gradlePlugin {
    plugins {
        publishing {
            id = 'glm.publishing'
            implementationClass = 'glm.publishing.plugins.GlmPublishingPlugin'
        }
    }
}

dependencies {
    implementation 'com.google.guava:guava:28.2-jre'
    implementation platform("dev.nokee:nokee-gradle-plugins:${nokeeVersion}")
    compileOnly 'commons-codec:commons-codec:1.15'
}