plugins {
    id 'dev.nokee.cpp-application'
    id 'glm.installation-manifest-base'
}

if(isWindows) {
    plugins {
        id 'glm.code-signing'
    }
} else {
    println "Turning off code signing for ${project.getPath()}, not yet supported on Linux."
}


application(Configure.withDefaultApplicationConfiguration())
application { app->

    // TODO(nokeedev): Support base name on the extension
    // Set the executable filename
    baseName = 'server_1'

    // Add *.cpp to the project
    cppSources.from(fileTree(dir: projectDir, include: '*.cpp'))

    dependencies {
        implementation project(':static_lib')
    }
}

installationManifests {
    create('debug')
    create('release')
}
installationManifests.all {
    def buildType = name
    from(application.variants
            .filter { it.buildVariant.hasAxisOf(application.buildTypes.named(buildType)) }
            .map { it.find { it.developmentBinary.get().buildable } }
            .flatMap(Binaries.selectDevelopmentBinaryFile())) {
        into('bin')
    }
}
