plugins {
    id 'glm.installer-base'
    id 'glm.installation-manifest-base'
}

installers {
    debug {}
    release {}
}

installers.all {
    manifest(project(':subsystem_a:util_1')) {
        from('bin')
    }
    manifest(project(':subsystem_b:server_1')) {
        from('bin')
    }
    manifest(project(':subsystem_a:win_mfc_a')) {
        from('bin')
    }
}

installers.all { installer ->
    def installerTask = tasks.register("zip${name.capitalize()}Installer", Zip) {task ->
        task.from(installer.destinationDirectory)
        task.archiveBaseName = 'legacyInstaller'
        task.destinationDirectory = layout.buildDirectory.dir("tmp/${name}")
    }
    installationManifests.maybeCreate(installer.name).from(installerTask)
}
