plugins {
    id 'glm.installer-base'
    id 'glm.installation-manifest-base'
    id 'glm.zip-installer-package'
}

installers {
    create('debug')
    create('release')
}

installers.all {
    manifest(project(':subsystem_a:util_1')) {
        from('bin')
    }
    manifest(project(':subsystem_b:server_1')) {
        from('bin')
    }
    manifest(project(':subsystem_a:win_mfc_a')) {
        from('bin')
    }
}

installers.all { installer ->
    installer.packages.zip {
        installerBaseName = "legacyInstaller"
    }
    installationManifests.maybeCreate(installer.name).from(installer.packages.zip.installerFile)
}
