plugins {
    id 'dev.nokee.cpp-language'
    id 'dev.nokee.c-language'
    id 'dev.nokee.native-library'
}

library(Configure.withDefaultLibraryConfiguration())
library { lib->
    targetLinkages = [linkages.static]

    cppSources.from(fileTree(dir: '.', include: '*.cpp'))
    cSources.from(fileTree(dir: '.', include: '*.c'))
    privateHeaders.from(isolatedFileTree(dir: projectDir, include: '*.h'))

     dependencies {
         implementation 'system.Crypto:libcrypto:current'
         implementation 'system.OpenSSL:libssl:current'
     }

    // TODO-KFH temp change to try to figure out what is bringing in DriverSpec.h
    // TODO(nokeedev): Figuring out where a header comes from should be made easy with Nokee by exposing the data it already acquire during compilation
    //    This is a common question in the native ecosystem.
//    binaries.configureEach {
//        compileTasks.configureEach {
//            compilerArgs.add('/showIncludes')
//        }
//    }
}
