plugins {
    id 'dev.gradleplugins.groovy-gradle-plugin'
    id 'dev.gradleplugins.gradle-plugin-functional-test'
}

gradlePlugin {
    plugins {
        pkgZipInstallerPackageBase {
            id = 'glm.pkgzip-installer-package-base'
            implementationClass = 'glm.installer.pkgzip.plugins.PkgZipInstallerPackageBasePlugin'
        }
        pkgZipInstaller {
            id = 'glm.pkgzip-installer-package'
            implementationClass = 'glm.installer.pkgzip.plugins.PkgZipInstallerPackagePlugin'
        }
    }
}

dependencies {
    implementation project(':installer-gradle-plugins')

    testImplementation testFixtures(project(':installer-gradle-plugins'))

    functionalTestImplementation 'dev.gradleplugins:gradle-runner-kit:0.0.116'
}