plugins {
    id 'groovy-gradle-plugin'
}

repositories {
    maven { url = 'https://dl.bintray.com/nokeedev/distributions-snapshots' }
    jcenter()
}

dependencies {
    implementation platform("dev.nokee:nokee-gradle-plugins:0.5.0-43daa054")
    implementation 'commons-io:commons-io:2.6'

    // Expose the dependencies to the main build
    runtimeOnly project(':installer-gradle-plugins')
}